[program:mopidy]
command=mopidy --config=/home/pi/pitunes/conf/mopidy/mopidy.conf 
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/mopidy.log
stderr_logfile=/var/log/supervisor/mopidy_err.log