[program:pitunes]
directory=/home/pi/pitunes
command=python pitunes.py
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/pitunes.log
stderr_logfile=/var/log/supervisor/pitunes_err.log